##########
# PRASTAVA CLIENT CONFIGURATION FILE
##########

##############################################
#All  paths are  relative to client directory.
#############################################


# The address of Server to which request will be send
URL=http://localhost:14976/

# Use 1 for only collaborative filtering, 2 for only content based
# filtering and 3 for both 
option=1

# Number of similar items to be returned to user 
k_sim_items=10

##########
# Parameters for collaborative filtering
##########

# The user ID of the user for whom the recommendations are to be made.
userid=1

# Similarity measure to be used for collaborative filtering. Options
# are "cosine" or "pearson".  
algo=cosine

# Number of nearest neighbours to be taken into account for
# collaborative filtering 
k_sim_users=10

##############
# Parameters for content based filtering
##############

# File to be inputed by user for content based filtering to generate
# similar files for.  The file will contain keywords that correspond
# to the user's preferences.
user_input_file=client/given.txt



