##########
# PRASTAVA SERVER CONFIGURATION FILE
##########

############################################
#All paths are relative to server directory. 
###########################################




##########
# Parameters for collaborative filtering
##########


# The address of server to which client will connect
host_name=127.0.0.1

# The port at which the server will listen for requests
port=14976

# The ratings file in the format => "itemid" "userid" "rating"
filepath=server/data/u.data

# Minimum rating value in matrix file
minRating=1

# Maximum rating value in matrix file
maxRating=5

##########
# Advanced options for hybrid filtering
##########

# Hybrid filtering works in two different manners, depending on a
# switch threshold (set below).  When the matrix exceeds the
# threshold, the matrix is considered as densely rated, and as such,
# cascaded hybrid filtering is used; otherwise, a weighted hybrid
# filtering is used.



# This tells whether the matrix is sparse or dense if matrix is sparse
# content based filtering is given a higher precedence.  Here, a value
# of 30 means if the average number of items rated per user exceeds
# 30, then hybrid filtering will be used instead of cascade hy content
# based filtering.

switch_threshold=30

# The content booster is the preference that should be given to the
# content of item when matrix is dense

content_booster=0.4

##############
# Parameters for content based filtering
##############

# Directory containing all files to be matched for content based filtering.
dir=server/data/TextLib

# Path of the index dir to be used by ferret package
index_file=server/index/ferret_test



